# CodeQuality

app/: build.gradle
app/src/androidTest/java/com/q8coders/codequality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q8coders/codequality/activity/: MainActivity.java
app/src/main/java/com/q8coders/codequality/adapter/: InVoiceAdapter.java
app/src/main/java/com/q8coders/codequality/fragment/: CommonFragment.java  HomeFragment.java
app/src/main/java/com/q8coders/codequality/model/: CustomerModel.java  InVoiceJsonModel.java  InVoiceModel.java  InVoiceOrderModel.java  MemberModel1.java  OrderProductsList.java
app/src/main/java/com/q8coders/codequality/model/addressModel/: AddressModel.java
app/src/main/java/com/q8coders/codequality/model/branchModel/: BranchModel.java
app/src/main/java/com/q8coders/codequality/modelView/: InVoiceModelView.java
app/src/main/java/com/q8coders/codequality/network/: BackEndCallBack.java  NetworkApiRequest.java  RetrofitApi.java
app/src/main/java/com/q8coders/codequality/presenter/commonPresenter/: CommonPresenter.java
app/src/main/java/com/q8coders/codequality/presenter/homePresenter/: HomePresenter.java
app/src/main/java/com/q8coders/codequality/utility/: MyConstant.java  MyUtility.java
app/src/main/java/com/q8coders/codequality/utility/helper/: MyMessageDialog.java  MyRecylerClickListner.java
app/src/main/res/drawable/: item_touch.xml
app/src/main/res/drawable-v21/: item_touch.xml
app/src/main/res/layout/: activity_main.xml  common_layout.xml  home_fragment.xml  invoice_item.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/q8coders/codequality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
